{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate": "npx nuxi generate",
    "deploy": "npm run generate && firebase deploy"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@pinia/nuxt": "^0.11.2",
    "gsap": "^3.13.0",
    "nuxt": "^4.0.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "gh-pages": "^6.3.0"
  }
}
